<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Challenge2_Kang</title>
    <style>
        body {
            background-color: tomato;
        }

        .container {
            width: 300px;
            height: 300px;
            border: 4px solid black;
            background-color: wheat;

            position: relative;
            left: 50vw;
            top: 50vh;
            transform: translate(-50%, -50%);

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .small {
            width: 50px;
            height: 50px;
            background-color: teal;
            border: 4px solid white;
        }

        .big {
            width: 250px;
            height: 50px;
            background-color: teal;
            border: 4px dotted white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="small"></div>
        <div class="big"></div>
        <div class="small"></div>
    </div>
</body>
</html>