<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge5_Kang</title>
    <script src="https://kit.fontawesome.com/028dac8207.js" crossorigin="anonymous"></script>

    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

            border: 5px solid mediumturquoise;
            width: 400px;
            height: 750px;
        }

        .margin {
            margin: 20px;
        }

        /* container__status-bar */
        .container__status-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 350px;
            height: 50px;
            margin-top: 60px;
        }

        .container__status-bar h1 {
            font-size:25px;
        }

        .empty {
            height: 40px;
            width: 40px;
        }

        /* container__albumn */
        .container__album {
            width: 350px;
            height: 130px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container__album-photo {
            width: 110px;
            height: 110px;
            display: flex;
            justify-content: center;
            align-items: center;

            border-radius: 10%;
            border: 3px solid black;
            background-color: rgb(244, 185, 47);
        }

        .container__album-name {
            margin-top: -20px;
            margin-left: 30px;
            display: flex; 
            width: 200px;
            height: 110px; 
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .container__album-name h1 {
            height: 50px;
            font-size: 35px;
        }

        .container__album-name h4 {
            height: 5px;
        }

        /* container__functions */
        .container__functions {
            width: 350px;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container__functions h2{
            font-size: 20px;
        }

        .btn__play {
            width: 170px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            box-shadow: 0 5px black;
            border: solid 3px black;
        }

        .btn__play:hover{
            background-color: mediumaquamarine;
        }

        .btn__play i {
            margin-right: 10px;
        }

        .btn__heart {
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            box-shadow: 0 5px black;
            border: solid 3px black;
        }

        .btn__heart:hover{
            background-color: pink;
        }

        .btn__plus {
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            box-shadow: 0 5px black;
            border: solid 3px black;
        }

        .btn__plus:hover{
            background-color: darkseagreen;
        }

        /* container__list */
        .container__list {
            width: 350px;
            height: 400px;
            margin-bottom: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .container__detail h2 {
            font-size: 25px;
        }

        .box__color {
            width: 60px;
            height: 60px;
            border: solid 3px black;
            border-radius: 20px;
        }

        .container__music-box {
            display: flex;
            align-items: center;
            height: 90px;
        }

        .container__music-box:nth-child(1)
        .box__color {
            background-color: tomato;
        }

        .container__music-box:nth-child(2)
        .box__color {
            background-color: rgb(233, 122, 163);
        }

        .container__music-box:nth-child(3)
        .box__color {
            background-color: blue;
        }

        .container__music-box:nth-child(4)
        .box__color {
            background-color: mediumaquamarine;
        }

        .container__music-box h2 {
            height: 15px;
        }

        .container__music-box span {
            height: 10px;
            color: gray;
        }

        .container__detail {
            display: flex;
            flex-direction: column;
            justify-content: center;

            align-items: flex-start;
            margin-left: 15px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container__status-bar margin">
            <i class="fas fa-times fa-2x"></i>
            <h1>Playlist</h1>
            <div class="empty"></div>
            <!-- empty를 사용하는 방법이 있군 -->
        </div>

        <div class="container__album margin">
            <div class="container__album-photo">
                <i class="fas fa-random fa-2x"></i>
            </div>

            <div class="container__album-name">
                <h1>Random Love</h1>
                <h4>by Divay Kapoor</h4>
            </div>
        </div>

        <div class="container__functions margin">
            <div class="btn__play">
                <i class="fas fa-play"></i>
                <h2>Play</h2>
            </div>

            <div class="btn__heart">
                <i class="far fa-heart fa-2x"></i>
            </div>

            <div class="btn__plus">
                <i class="far fa-plus fa-2x"></i>
            </div>
        </div>

        <div class="container__list margin">

            <div class="container__music-box">
                <div class="box__color"></div>
                <div class="container__detail">
                    <h2>Matargasti</h2>
                    <span>Mohit Chauhan</span>
                </div>
            </div>
            
            <div class="container__music-box">
                <div class="box__color"></div>
                <div class="container__detail">
                    <h2>Attitude</h2>
                    <span>Lewis OfMan . Attitude</span>
                </div>
            </div>

            <div class="container__music-box">
                <div class="box__color"></div>
                <div class="container__detail">
                    <h2>Try Everything</h2>
                    <span>Shakira .Zootopia</span>
                </div>
            </div>

            <div class="container__music-box">
                <div class="box__color"></div>
                <div class="container__detail">
                    <h2>Sunflower</h2>
                    <span>Joseph Vincent .Sunflower</span>
                </div>
            </div>

            
        </div>

    </div>
</body>

</html>